.thumbnail-slider:before {
  display: none !important;
}

/* Accordion */

.accordion--main .accordion--item {
    padding: 22px 0px;
    border-bottom: 1px solid #D0D0D0;
}
.accordion--main .accordion--item .accordion--title {
    position: relative;
    padding-right: 38px;
    cursor: pointer;
}
.accordion--main .accordion--item .accordion--title h3 {
    margin: 0px;
      font-family: var(--font-heading-family);
  color:  #141414;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: 104%;
text-transform: uppercase;
}
.accordion--main .accordion--item .accordion--toggle {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
}
.accordion--main .accordion--item .accordion--toggle .toggle--icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.accordion--main .accordion--item .accordion--toggle .toggle--icon.toggle--open {
    display: none;
}

.accordion--main .accordion--item.active .accordion--toggle .toggle--icon.toggle--close {
    display: none;
}
.accordion--main .accordion--item.active .accordion--toggle .toggle--icon.toggle--open {
    display: block;
}
.accordion--main .accordion--item .accordion--toggle .toggle--icon svg {
    width: 100%;
    height: 100%;
}
.accordion--main .accordion--item .accordion--content {
    padding-bottom: 5px;
    display: none;
}
.accordion--main .accordion--item .accordion--content p {
    color: #141414;
font-family: var(--font-body-family);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
  opacity: 0.8;
}
.accordion--main .accordion--item .accordion--content p:last-child {
  margin-bottom:0;
}
.accordion--container .link--line {
    text-align: center;
    margin-top: 80px;
}

.section--collapsible{
  display:flex;
  justify-content:center;
}

.section--collapsible .accordion--container{
width:90%;
  
}

.accordion-footer-wrap{
  margin-top:40px;
 display: table;
    text-align: center;
    width: 100%;
}
}