/* Ensure the article container is structured in two columns */
.article-container {
  display: flex;
  flex-direction: column; /* Default: single column for mobile */
  gap: 2rem;
}

/* Full-width article header */
.article-header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem 6rem;
}

/* Image and text layout */
.article-header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  width: 100%;
  margin-bottom: 3rem;
}

.article-template__title {
  max-width: 600px; /* Adjust based on preference */
  width: 100%;
}

@media screen and (max-width: 767px) {
  .article-template__content {
    padding: 0 2rem; /* Add side padding on mobile */
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 3rem; /* Space below content */
  }
  .article-template__title {
    text-align: center;
    margin: 0 auto; /* Ensure it's centered */
    margin-bottom: 2.5rem;
  }
}

/* Image styling */
.article-header__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.article-header__image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Image size variants */
.article-header__image--small img {
  max-width: 300px;
}

.article-header__image--medium img {
  max-width: 600px;
}

.article-header__image--large img {
  max-width: 900px;
}

/* Content section */
.article-header__content {
  flex: 1;
  width: 100%;
  text-align: left;
}


/* Responsive: Image on right, text on left */
@media screen and (min-width: 768px) {
  .article-header__wrapper {
    flex-direction: row; /* Side-by-side layout */
    align-items: center;
    text-align: left;
    justify-content: space-between;
    gap: 3rem;
  }

  .article-header__content {
    flex: 1; /* Allow text to take remaining space */
    text-align: left;
  }

  .article-header__image {
    flex-basis: 50%; /* Image takes 50% width */
    max-width: 500px;
  }

  .article-header__image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }
}

/* Back to Blog Container */
.article-template__back {
  width: auto;
  margin-top: 3rem;
  padding-left: 2rem;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: unset;
}

.article-content + .article-template__back {
  padding-left: 0;
  margin-left: 0;
}

/* Back to Blog Link */
.article-template__back a {
  font-size: 1.5rem; /* Make it bigger */
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
  padding: 12px 20px;
  background: #133257;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Hover Effect */
.article-template__back a:hover {
  background: #e0e0e0;
  transform: scale(1.05);
  text-decoration: underline;
}

/* Mobile adjustments */
@media screen and (max-width: 767px) {
  .article-template__back {
    max-width: 90%;
    padding-left: 1rem; /* Small left padding for mobile */
  }
  
  .article-template__back a {
    font-size: 1.3rem;
    padding: 10px 15px;
  }
}



/* Desktop layout: Two columns for content */
@media screen and (min-width: 768px) {
  .article-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Main content 2/3, sidebar 1/3 */
    gap: 5rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Sidebar column (right side) */
.article-sidebar {
  width: 100%;
  max-width: 600px;
}


.article-sidebar h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Sticky sidebar effect */
@media screen and (min-width: 768px) {
  .article-sidebar {
    position: sticky;
    top: 10px;
    height: fit-content;
  }
}

/* Table of Contents Styling */
#table-of-contents{
  background: #f9f9f9; /* Light background for contrast */
  padding: 2rem; /* Increased padding for more space */
  font-size: 1.3rem; /* Make TOC text slightly bigger */
  max-width: 450px; /* Keep TOC from being too wide */
}

#table-of-contents ul {
  list-style: none;
  padding-left: 1rem;
}

#table-of-contents li {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

#table-of-contents a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

#table-of-contents a:hover {
  background: #eaeaea;
  text-decoration: underline;
}

/* Hide Sidebar on Mobile */
@media screen and (max-width: 767px) {
  .article-sidebar {
    display: none;
  }
}

/* Ensures the form stays aligned to the right */
.article-form-wrapper {
  display: flex;
  justify-content: flex-end; /* Align form to the right */
}

/* Styles the form container */
.article-form-container {
  width: 100%;
  max-width: 450px; /* Matches sidebar width */
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .article-form-wrapper {
    justify-content: center; /* Centers form on smaller screens */
    padding-top: 2rem;
  }

  .article-form-container {
    max-width: 100%;
  }
}

