@media only screen and (min-width: 981px) {
  .section--process .process-steps {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-column-gap:34px;
  grid-row-gap:70px;
  margin-bottom: 30px;

  
}
   .step:nth-child(4) .step-content::after, .step:nth-child(5) .step-content::after, .step:nth-child(6) .step-content::after{
 
      border-bottom: 0px solid #D0D0D0 !important;

  }
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
  .section--process .process-steps {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap:34px;
  grid-row-gap:70px;
  margin-bottom: 30px;

}
   .step:nth-child(5) .step-content::after, .step:nth-child(6) .step-content::after{
 
      border-bottom: 0px solid #D0D0D0 !important;

  }

}

  @media only screen and (max-width: 768px) {
  .section--process .process-steps {
  display: grid;
  grid-template-columns:1fr ;
  grid-column-gap:34px;
  grid-row-gap:50px;
  margin-bottom: 30px;

  
}
       .step:nth-child(4) .step-content::after, .step:nth-child(5) .step-content::after, .step:nth-child(6) .step-content::after{
 
      border-bottom: 1px solid #D0D0D0 !important;

  }

}

  .process-steps{
    overflow:hidden;
  }

  
  .section--title-block h2 {

    margin-top: 0;
    margin-bottom: 20px;
}
  
.section--process {
background:  #F7F8FA;
padding-top:80px;
  padding-bottom:80px;
}
.section--process .section--process-container {

  margin: 0 auto;
}
.step-content h3 {
  font-size: 2em;
  margin-bottom: 20px;
}
.step-content  {
  border-left: 1px solid #D0D0D0;
  padding-left: 30px;
  position:relative;
}
   .step-content:after{
     content:'';
     position:absolute;
     bottom:-34px;
     width:100%;
     
      border-bottom: 1px solid #D0D0D0;

  }


  
.step-content p {
  margin-bottom: 40px;
}

.section--process .step-count span {
color:  #141414;
font-family: var(--font-heading-family);
font-size: 45px;
font-style: normal;
font-weight: 800;
line-height: 104%; /* 46.8px */
text-transform: uppercase;
}

.section--process .step-content h3 {
  color: #141414;
font-family: var(--font-heading-family);
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: 104%; 
text-transform: uppercase;
  margin-top:0;
  margin-bottom:10px;
}
.section--process .step-content  p {
  color:  #141414;

    font-family: var(--font-body-family);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
  margin-bottom:0;
}
  @media only screen and (min-width: 981px) {

  .section--process .step {
  flex: 1;
  padding: 0 10px;
}
}

@media only screen and (max-width: 980px) {
  .section--process .step {
width:100%;
}
  .section--process .step {
  padding: 20px 0px;
}
}


.step{
  display:grid;
  grid-template-columns: 50px auto;
  gird-colum
}